html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
   }
*, *::before, *::after {
    box-sizing: inherit;
    transition: .2s;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-size: 35px;
    font-weight: 400;
    color: #545454;
    position: relative;
    margin: 0;
    padding: 0;
}
.scroll {
    overflow-y: hidden;
}
.wrapper {
    position: relative;
    max-width: 1280px;
    padding: 0 40px;
    margin: 0 auto;
}
header {
    position: relative;
    max-width: 100%;
    padding: 30px 0 90px 0;
    margin-bottom: 0;
    z-index: 2;
}
.header {
    width: 100%;
    display: flex;
    margin: 0 auto;
}
.logo {
    width: 17%;
    margin-right: 46.2%;
    transition: .5s;
}
.logo-title {
    margin-top: 0;
    margin-bottom: 10px;
    color: #F1CDB3;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;
    font-weight: 400;
}
.title {
    color: #F1CDB3;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    text-decoration: none;
    transition: .5s;
}
.logo-subtitle {
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 400;
}
.logo:hover .title {
    color: #FDDCC4;
    transition: .5s;
}
.logo:hover .subtitle {
    color: #FDDCC4;
    transition: .5s;
}
.subtitle {
    color: #FFFFFF;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    text-decoration: none;
    margin-left: 4px;
    transition: .5s;
}
.menu-wrapper {
    width: 39%;
}
.navigation {
    width: 100%;
}
.nav-list {
    list-style: none;
    display: flex;
    gap: 35px;
    margin: 0;
    padding: 0;
}
.link {
    text-decoration: none;
    font-family: 'Arial';
    font-size: 15px;
    line-height: 160%;
    color: #CDCDCD;
    padding: 5px 0;
    transition: .5s;
}
.link:hover {
    color: #FAFAFA;
    transition: .5s;
}
.active-link {
    color: #FAFAFA;
    border-bottom: 3px solid #F1CDB3;
    padding-bottom: 5px;
}
.start-screen {
    position: relative;
    max-width:  100%;
    background-image: url('../../assets/images/start-screen-gradient-background.png');
    background-size: 100% 100%;
    margin-top: -180px;

}
.start-screen .wrapper {
    display: flex;
    gap: 38px;
}
.start-content {
    width: 40%;
    padding-top: 343px;
}
.start-content h1 {
    margin-top: 0;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    width: 67.4%;
    margin-bottom: 42px;
}
.start-content p {
    width: 100%;
    font-family: 'Arial';
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #CDCDCD;
    margin-bottom: 42px;
}
.start-button {
    cursor: pointer;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px 46px;
    gap: 10px;
    background: #F1CDB3;
    border-radius: 100px;
    border: none;
    z-index: 100;
    transition: .5s;
}
.start-button:hover, 
.pet-button:hover {
    background-color: #FDDCC4;
    transition: .5s;
}
.start-screen img {
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 180px;
}
.about {
    max-width: 100%;
    padding: 80px 0 100px 0;
}
.about .wrapper {
    display: flex;
    gap: 10%;
}
.about img {
    margin-left: 14.7%;
}
.about-content {
    width: 36%;
    margin-top: 14px;
}
.about-content h2 {
    margin-top: 0;
    width: 80%;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    margin-bottom: 25px;
}
.about-content p {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: #4C4C4C;
    margin-bottom: 25px;
}
.about-content p:last-child {
    margin-bottom: 0;
}
.pets {
    max-width: 100%;
    padding: 80px 0 100px 0;
    background-color: #F6F6F6;
}
.pets h2 {
    margin: 0;
    width: 35%;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    margin-left: 32.7%;
    margin-bottom: 60px;
}
.slider {
    display: flex;
}
.arrow {
    width: 52px;
    height: 52px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 21px 17px;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    align-self: center;
    margin-top: -59px;
    transition: background-color .5s;
}
.arrow:hover {
    background-color: #FDDCC4;
    transition: background-color .5s;
    border: none;
    padding-top: 22px;
}
.carousel-wrapper {
    position: relative;
    width: 1100px;
    overflow: hidden;
}
.carousel {
    position: relative;
    display: flex;
    left: -1100px;
}
.card-list {
    position: relative;
    width: 990px;
    height: 493px;
    display: flex;
    gap: 90px;
    margin-left: 55px;
    margin-right: 53px;
}
.card-list-left {
    position: relative;
    width: 990px;
    height: 493px;
    display: flex;
    gap: 90px;
    margin-left: 55px;
    margin-right: 53px;
}
.card-list-right {
    position: relative;
    width: 990px;
    height: 493px;
    display: flex;
    gap: 90px;
    margin-left: 55px;
    margin-right: 53px;
}
.card {
    width: 270px;
    cursor: pointer;
    display: block;
    margin-bottom: 60px;
    background: #FAFAFA;
    border-radius: 9px;
    transition: .7s;
}
.card:hover {
    transform: scale(1.1);
    transition: .7s;
}
.card img {
    margin-bottom: 21px;
    width: 270px;
    height: 270px;
}
.card h3 {
    margin-top: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
}
.card-button {
    cursor: pointer;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 13px 43px;
    gap: 10px;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    margin-left: 41.5px;
    margin-bottom: 30px;
    background: #FAFAFA;
}
 .card:hover .card-button {
    background-color: #FDDCC4;
    transition: background-color .5s;
    border: 2px solid #FDDCC4;
    padding-top: 15px;
    padding-left: 45px;
}
@keyframes move-right {
    from {left: -1100px;}
    to {left: -2200px;}
  }
  
  .transition-right {
    animation-name: move-right;
    animation-duration: 5s;
  }
  
  @keyframes move-left {
    from {left: -1100px;}
    to {left: 0;}
  }
  
  .transition-left {
    animation-name: move-left;
    animation-duration: 5s;
  }
  .popap {
    visibility: hidden;
    opacity: 0;
}
.popap.open {
    position: fixed;
    visibility: visible;
    opacity: 1;
    left: 50%;
    right: 44.44%;;
	top: 50%;
    width: 952px;
    height: 552px;
    transform: translate(-50%, -50%);
    z-index: 10;
}
.overlay {
    display: none;
}
.overlay.open {
    display: block;
    position: absolute;
    left: -500px;
    top: -1000px;
    background: rgba(41, 41, 41, 0.6);
    width: 400%;
    height: 400vh;
}
.popap-window {
    display: none;
}
.close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    width: 52px;
    height: 52px;
    color: #292929;
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    margin-right: 10px;
    z-index: 10;
    transition: .5s;
}
.close::after,
.close::before {
    content: '';
    position: absolute;
    top: 22px;
    left: 18px;
    display: block;
    width: 12px;
    height: 3px;
    background: #000000;
    z-index: 10;
}
.close::before {
    transform: rotate(45deg);
}
.close::after {
    transform: rotate(-45deg);
}
.close:hover {
    background-color: #FDDCC4;
    border: 2px solid #FDDCC4;
    transition: .5s;

}
.fadeIn, .fadeOut {
	animation-duration: 0.4s;
	animation-timing-function: linear;
}
 
@keyframes fadeIn { 
	from {
		opacity: 0;
		visibility: hidden;
	}
	to { 
		opacity:1;
		visibility: visible; 
	}
}
.fadeIn {
	animation-name: fadeIn;
	opacity: 1;
	visibility: visible;
}
@keyframes fadeOut { 
	from {
		opacity: 1;
		visibility: visible;
	}
	to {
		opacity:0;
		visibility: hidden;
	}
}
.fadeOut {
	animation-name: fadeOut;
	opacity: 0;
    visibility: hidden;
}
.popap-window.open {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 900px;
    height: 500px;
    background-color: #FAFAFA;
    display: flex;
    gap: 29px;
    border-radius: 9px;
}
.popap-image.open {
    background-repeat: no-repeat;
    background-size: cover;
    width: 500px;
    height: 500px;
    border-radius: 9px 0px 0px 9px;
}
.popap-content {
    display: none;
    width: 351px;
}
.popap-title {
    margin-top: 50px;
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 0.06em;
    line-height: 130%;
    color: #000000;
    margin-bottom: 5px;
}
.popap-breed {
    margin-top: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 0.06em;
    margin-bottom: 45px;
}
.popap-info {
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    color: #000000;
    letter-spacing: 0.06em;
    margin-bottom: 40px;
}
.popap-content ul {
    margin: 0;
    margin-left: 17px;
    padding: 0;
}
.popap-content > ul > li {
    font-size: 15px;
    font-weight: 700;
    color: #F1CDB3;
    margin-bottom: 11px;
}
.item {
    color: #000000;
}
.age, .inoculations, .diseases, .parasites {
    font-size: 15px;
    color: #000000;
    font-weight: 400;
}
.shadow {
    box-shadow: 0 0 0 9999px rgba(41, 41, 41, 0.6);
    transition: .5s;
}
.pet-button {
    cursor: pointer;
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 44px;
    gap: 10px;
    background: #F1CDB3;
    border: none;
    border-radius: 100px;
    margin-left: 39.3%;
    transition: .5s;
}
.pet-button a {
    text-decoration: none;
    color: #292929;
}
.help {
    max-width: 100%;
    padding: 80px 0 100px 0;
}
.help .wrapper {
    display: flex;
    flex-direction: column;
}
.help h2 {
    width: 26%;
    margin-top: 0;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.06em;
    margin-left: 37.2%;
    margin-bottom: 60px;
}
.helping-list {
    width: 100%;
    display: flex;
    padding-left: 84px;
    padding-right: 80px;
    flex-wrap: wrap;
    column-gap: 120px;
    row-gap: 55px;
    justify-content: center;
}
.helping-list div {
    display: flex;
    flex-direction: column;
}
.helping-list p {
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    margin-bottom: 0;
}
.helping-list img {
    align-self: center;
    margin-bottom: 10px;
}
.donation {
    padding: 80px 0 100px 0;
    background-color: #F6F6F6;
}
.donation .wrapper {
    display: flex;
    gap: 30px;
}
.donation > .wrapper > img {
    margin-left: 12%;
    margin-top: 10px;
}
.donation-content {
    width: 30%;
}
.donation-content h2 {
    width: 85%;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    align-items: center;
    letter-spacing: 0.06em;
}
.info {
    font-size: 15px;
    line-height: 110%;
    align-items: center;
    letter-spacing: 0.06em;
    margin-bottom: 18px;
}
.credit-card {
    cursor: pointer;
    width: 97.3%;
    display: flex;
    padding: 10px 15px;
    gap: 15px;
    background: #F1CDB3;
    border-radius: 9px;
    margin-bottom: 20px;
    transition: .5s;
}
.credit-card:hover {
    background-color: #FDDCC4;
    transition: .5s;
}
.credit-card a {
    text-decoration: none;
    color: #545454;
    font-size: 20px;
    line-height: 115%;
    align-items: center;
    letter-spacing: 0.06em;
}
.legal-information {
    font-family: 'Arial';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    align-items: center;
    color: #B2B2B2;
    margin-bottom: 0;
}
.contacts {
    padding-top: 40px;
    background: radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
    background-size: cover;
}
.contacts .wrapper {
    display: flex;
    gap: 12.7%;
}
.contact-container {
    width: 68%;
    display: flex;
    gap: 20%;
}
.suggestions {
    width: 41%;
}
.suggestions h3 {
    margin-top: 18px;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    margin-bottom: 40px;
    margin-left: 2px;
}
.suggestions div {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.suggestions img {
    align-self: self-start;
}
.suggestions .phone {
    margin-top: -2px;
}
.suggestions a {
    cursor: pointer;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
    margin-top: 2px;
    transition: .5s;
}
.location {
    width: 44%;
}
.location h3 {
    margin-top: 18px;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    margin-bottom: 40px;
    margin-left: 2px;
}
.location div {
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
}
.location a {
    cursor: pointer;
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
    margin-top: -10px;
    transition: .5s;
}
.location a:hover,
.suggestions a:hover {
    color: #FFFFFF;
    transition: .5s
}
.location .address {
    margin-top: 8px;
}
.contacts img {
    margin: 0;
}
@media all and (max-width: 1279px) and (min-width: 950px) {
    .nav-list {
        gap: 30px;
    }
    .logo {
        width: 21%;
        margin-right: 250px;
    }
    .title {
        font-size: 26px;
    }
    .subtitle {
        font-size: 10px;
    }
    .menu-wrapper {
        width: 50%;
    }
    .navigation {
        width: 100%;
    }
    .start-screen img {
        width: 54.5%;
        height: auto;
    }
    .start-content {
        padding-top: 260px;
    }
    .start-screen {
        margin-top: -200px;
    }
    .slider {
        width: 100%;
        justify-content: space-between;
    }
    .popap.open {
        width: 82%;
        height: 52%;
        left: 52%;
    }
    .popap-window.open {
        width: 93%;
        height: 90%;
    }
    .popap-content {
        padding: 0 8px;
    }
    .popap-title {
        margin-top: 30px;
    }
    .popap-breed {
        margin-bottom: 20px;
    }
    .popap-info {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .popap-image.open {
        width: 60%;
        height: auto;
    }
    .card-list {
        justify-content: space-between;
    }
    .card:nth-child(3) {
        display: none;
    }
    .carousel-wrapper {
        width: 615px;
    }
    .carousel {
        left: -604px;
    }
    .card-list-left {
        width: 580px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 40px;
    }
    .card-list {
        width: 580px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 40px;
    }
    .card-list-right {
        width: 580px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 40px;
    }
    .card {
        margin-bottom: 61px;
    }

    @keyframes move-right {
        from {left: -604px;}
        to {left: -1208px;}
      }
      
      .transition-right768 {
        animation-name: move-right;
        animation-duration: 3s;
      }
      
      @keyframes move-left {
        from {left: -604px;}
        to {left: 0;}
      }
      
      .transition-left768 {
        animation-name: move-left;
        animation-duration: 3s;
      }
    .donation > .wrapper > img {
        margin-left: 5%;
    }
    .donation-content {
        width: 40%;
    }
    .credit-card a {
        font-size: 16px;
    }
    .contacts .wrapper {
        gap: 3%;
    }
    .contact-container {
        gap: 10%;
    }
    .suggestions h3 {
        font-size: 26px;
    }

    .location {
        width: 47%;
    }
    .location h3 {
        font-size: 26px;
    }
}
@media all and (max-width: 950px) and (min-width: 850px) {
    .logo {
        width: 21%;
        margin-right: clamp(10%, 20%, 35%);
    }
    .title {
        font-size: 25px;
    }
    .subtitle {
        font-size: 10px;
    }
    .navigation {
        width: clamp(400px, 443px, 480px);
    }
    .start-screen {
        margin-top: -250px;
    }
    .start-screen .wrapper {
        flex-wrap: wrap;
        gap: 50px;
    }
    .start-screen img {
        width: 90%;
        height: auto;
        margin: auto;
        margin-top: 120px;
    }
    .start-content {
        padding-top: 260px;
        width: 80%;
        margin: auto;
        margin-bottom: 0;
    }
    .start-content h2 {
        width: 80%;
        font-size: 44px;
    }
    .slider {
        width: 93%;
        justify-content: space-between;
    }
    .popap.open {
        width: 82%;
        height: 52%;
    }
    .popap-window.open {
        width: 93%;
        height: 90%;
    }
    .popap-content {
        padding: 0 8px;
    }
    .popap-title {
        margin-top: 30px;
    }
    .popap-breed {
        margin-bottom: 20px;
    }
    .popap-info {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .popap-image.open {
        width: 60%;
        height: auto;
    }
    .close {
        margin-right: 0;
    }
    .card-list {
        justify-content: space-between;
        margin: 0 35px;
    }
    .card:nth-child(3) {
        display: none;
    }
    .carousel-wrapper {
        width: 620px;
    }
    .carousel {
        left: -604px;
    }
    .card-list-left {
        width: 580px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 40px;
    }
    .card-list {
        width: 580px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 40px;
    }
    .card-list-right {
        width: 580px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 40px;
    }
    .card {
        margin-bottom: 61px;
    }

    @keyframes move-right {
        from {left: -604px;}
        to {left: -1208px;}
      }
      
      .transition-right768 {
        animation-name: move-right;
        animation-duration: 3s;
      }
      
      @keyframes move-left {
        from {left: -604px;}
        to {left: 0;}
      }
      
      .transition-left768 {
        animation-name: move-left;
        animation-duration: 3s;
      }
    .donation .wrapper {
        flex-direction: column-reverse;
    }
    .donation-content {
        width: 50%;
        margin: auto;
    }
    .contacts .wrapper {
        flex-wrap: wrap;
    }
    .contact-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 290px);
        row-gap: 30px;
    }
    .suggestions {
        width: 100%;
    }
    .location {
        width: 100%;
    }
    .contacts > .wrapper > img {
        margin: auto;
    }
}
@media all and (max-width: 850px) and (min-width: 767.5px) {
    .wrapper {
        padding: 0 30px;
    }
    header {
        padding-top: 30px;
        padding-bottom: 0;
    }
    .logo {
        width: 35%;
        margin-right: 75px;
    }
    .title {
        font-size: 32px;
    }
    .menu-wrapper {
        width: 80%;
    }
    .navigation {
        width: 100%;
    }
    .nav-list {
        width: 100%;
        gap: 35px;
    }
    .start-screen .wrapper {
        flex-direction: column;
        margin: 0 70px 0 69px;
    }
    .start-content {
        width: 100%;
        padding-top: 240px;
        padding-left: 55px;
        padding-right: 54px;
    }
    .start-content h2 {
        width: 70%;
    }
    .start-button {
        margin: auto;
        margin-bottom: 60px;
        padding: 15px 46px;
    }
    .start-screen img {
        margin-top: 0;
        padding-top: 0;
        width: 100%;
        height: auto;
        margin-left: 13%;
    }
    .about {
        margin: 0 18%;
    }
    .about .wrapper {
        flex-direction: column-reverse;
    }
    .about-content {
        width: 100%;
        margin-top: 0;
        margin-bottom: 80px;
    }
    .pets h2 {
        width: 60%;
        margin: auto;
        margin-bottom: 60px;
    }
    .carousel-wrapper {
        width: 604px;
    }
    .carousel {
        left: -604px;
    }
    .popap.open {
        width: 682px;
        height: 402px;
        left: 52%;
    }
    .popap-window.open {
        width: 630px;
        height: 350px;
        justify-content: space-between;
    }
    .popap-content {
        padding: 0 8px;
        width: 45%;
        padding: 0;
    }
    .popap-title {
        margin-top: 10px;
        margin-bottom: 8px;
    }
    .popap-breed {
        margin-bottom: 20px;
    }
    .popap-info {
        font-size: 13px;
        margin-bottom: 20px;
    }
    .popap-image.open {
        width: 350px;
        height: 350px;
    }
    .popap-content ul {
        margin-top: 0;
    }
    .popap-content > ul > li {
        margin-bottom: 6px;
    }
    .card-list-left {
        width: 580px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 40px;
    }
    .card-list {
        width: 580px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 40px;
    }
    .card-list-right {
        width: 580px;
        margin-left: 12px;
        margin-right: 12px;
        gap: 40px;
    }
    .card {
        margin-bottom: 61px;
    }
    .card:nth-child(3) {
        display: none;
    }
    @keyframes move-right {
        from {left: -604px;}
        to {left: -1208px;}
      }
      
      .transition-right {
        animation-name: move-right;
        animation-duration: 3s;
      }
      
      @keyframes move-left {
        from {left: -604px;}
        to {left: 0;}
      }
      
      .transition-left {
        animation-name: move-left;
        animation-duration: 3s;
      }
    .pet-button {
        width: 37%;
        margin: auto;
        padding: 15px 44px 14px 44px;
    }
    .help h2 {
        width: 45%;
        margin: auto;
        margin-bottom: 60px;
    }
    .helping-list {
        width: 82%;
        display: grid;
        grid-template-columns: repeat(3, 170px);
        margin: auto;
        column-gap: 60px;
        row-gap: 55px;
    }
    .donation .wrapper {
        flex-direction: column-reverse;
    }
    .donation-content {
        width: 53.4%;
        margin: auto;
        margin-bottom: 20px;
    }
    .info {
        margin-bottom: 19px;
    }
    .credit-card {
        width: 92.2%;
        padding-left: 13px;
        padding-right: 0;
        gap: 0;
    }
    .credit-card img {
        margin-right: 15px;
    }
    .donation > .wrapper > img {
        margin-left: 14%;
    }
    .contacts {
        padding-top: 30px;
    }
    .contacts .wrapper {
        flex-wrap: wrap;
    }
    .contact-container {
        width: 100%;
        display: grid;
        grid-template-columns: 285px 302px;
        column-gap: 53px;
        row-gap: 30px;
        padding: 0 34px;
        margin-bottom: 25px;
    }
    .suggestions {
        width: 100%;
    }
    .location {
        width: 100%;
    }
    .contacts > .wrapper > img {
        margin: auto;
    }
    .suggestions h3 {
        margin-top: 0;
    }
    .location h3 {
        margin-top: 0;
    }
}
@media all and (max-width: 767.5px) and (min-width: 500px) {
    .wrapper {
        padding: 0 30px;
    }
    .scroll {
        overflow: hidden;
    }
    .header {
        justify-content: space-between;
    }
    .shadow {
        box-shadow: 0 0 0 9999px rgba(41, 41, 41, 0.6);
        transition: .5s;
    }
    header {
        padding-top: 30px;
        padding-bottom: 0;
    }
    .logo {
        width: 45%;
        margin-right: 75px;
    }
    .title {
        font-size: 32px;
    }
    .menu-wrapper {
        width: 8%;
    }
    .burger {
        display: block;
        position: relative;
        width: 30px;
        height: 22px;
        top: 0;
        right: 0;
        margin-top: 15px;
        z-index: 4;
        transition: .5s;
    }
    .burger::before,
    .burger::after {
        content: "";
        background-color: #F1CDB3;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.5s ease 0s;
    }
    .burger::before {
        top: 0;
        }
    .burger::after {
        bottom: -2px;
    }
    .line {
        position: absolute;
        background-color: #F1CDB3;
        width: 100%;
        height: 2px;
        left: 0;
        top: 10px;
        transition: all 0.5s ease 0s;
    }
    .navigation {
        position: fixed;
        top: 0;
        right: -320px;
        padding-top: 30px;
        width: 320px;
        height: 100vh;
        background-color: #292929;
        z-index: 3;
        transition: right .7s;
    }
    .navigation.active {
        position: absolute;
        top: -30px;
        right: 0;
        width: 320px;
        height: 100vh;
        background-color: #292929;
        z-index: 3;
        transition: right .7s;
    }
    .nav-list {
        flex-direction: column;
        margin-top: 218px;
        align-items: center;
        gap: 43px;
        justify-items: center;
        position: relative;
        z-index: 3;
    }
    .link {
        font-size: 32px;
        line-height: 160%;
    }
    .navigation.active .nav-list {
        flex-direction: column;
        margin-top: 218px;
        align-items: center;
        gap: 43px;
        justify-items: center;
        position: relative;
        z-index: 3;
    }
    .navigation.active .link {
        font-size: 32px;
        line-height: 160%;
    }
    .burger.active {
        transform: rotate(90deg);
        transition: .5s;
    }
    .start-screen .wrapper {
        flex-direction: column;
        margin: 0 70px 0 69px;
    }
    .start-content {
        width: 100%;
        padding-top: 240px;
        padding-left: 55px;
        padding-right: 54px;
    }
    .start-content h2 {
        width: 80%;
        font-size: 32px;
    }
    .start-button {
        margin: auto;
        margin-bottom: 60px;
        padding: 15px 46px;
    }
    .start-screen img {
        margin-top: 0;
        padding-top: 0;
        width: 100%;
        height: auto;
        margin-left: 13%;
    }
    .about {
        margin: 0 18%;
    }
    .about .wrapper {
        flex-direction: column-reverse;
    }
    .about-content {
        width: 100%;
        margin-top: 0;
        margin-bottom: 80px;
    }
    .pets h2 {
        width: 60%;
        margin: auto;
        margin-bottom: 60px;
    }
    .slider {
        width: 100%;
        justify-content: space-between;
    }
    .card {
        margin-bottom: 61px;
    }
    .carousel-wrapper {
        width: 300px;
    }
    .carousel {
        left: -300px;
    }
    .overlay.open {
        height: 300vh;
    }
    .popap.open {
        width: 270px;
        height: 402px;
    }
    .popap-window.open {
        width: 240px;
        height: 350px;
        flex-direction: column;
        gap: 0;
        align-content: center;
    }
    .popap-content {
        padding: 0 8px;
        width: 100%;
        text-align: center;
    }
    .popap-title {
        margin-top: 5px;
    }
    .popap-breed {
        font-size: 16px;
        margin-bottom: 13px;
    }
    .popap-info {
        font-size: 14px;
        margin-bottom: 13px;
        text-align: justify;
    }
    .popap-image.open {
        width: 0;
        height: 0;
    }
    .popap-content ul {
        margin-top: 0;
        text-align: left;
    }
    .popap-content > ul > li {
        margin-bottom: 3px;
        font-size: 13px;
    }
    .card-list-left {
        width: 300px;
        margin-left: 12px;
        margin-right: 12px;
    }
    .card-list {
        width: 300px;
        margin-left: 12px;
        margin-right: 12px;
    }
    .card-list-right {
        width: 300px;
        margin-left: 12px;
        margin-right: 12px;
    }
    .card:nth-child(3), .card:nth-child(2) {
        display: none;
    }
    @keyframes move-right {
        from {left: -300px;}
        to {left: -600px;}
      }
      
      .transition-right {
        animation-name: move-right;
        animation-duration: 3s;
      }
      
      @keyframes move-left {
        from {left: -300px;}
        to {left: 0;}
      }
      
      .transition-left {
        animation-name: move-left;
        animation-duration: 3s;
      }
    .pet-button {
        width: 55%;
        margin: auto;
        padding: 15px 44px 14px 44px;
    }
    .help h2 {
        width: 45%;
        margin: auto;
        margin-bottom: 60px;
    }
    .helping-list {
        width: 82%;
        display: grid;
        grid-template-columns: repeat(3, 130px);
        margin: auto;
        column-gap: 40px;
        row-gap: 55px;
    }
    .donation .wrapper {
        flex-direction: column-reverse;
    }
    .donation-content {
        width: 53.4%;
        margin: auto;
        margin-bottom: 20px;
    }
    .info {
        margin-bottom: 19px;
    }
    .credit-card {
        width: 92.2%;
        padding-left: 13px;
        padding-right: 0;
        gap: 0;
    }
    .credit-card img {
        margin-right: 15px;
    }
    .donation > .wrapper > img {
        width: 66%;
        height: auto;
        margin-left: 14%;
    }
    .contacts {
        padding-top: 30px;
    }
    .contacts .wrapper {
        flex-wrap: wrap;
    }
    .contact-container {
        width: 100%;
        display: grid;
        grid-template-columns: 45% 50%;
        column-gap: 53px;
        row-gap: 30px;
        padding: 0 10px;
        margin-bottom: 25px;
    }
    .suggestions {
        width: 100%;
    }
    .suggestions h3 {
        font-size: 28px;
    }
    .location {
        width: 100%;
    }
    .location h3 {
        font-size: 28px;
    }
    .contacts > .wrapper > img {
        margin: auto;
    }
    .suggestions h3 {
        margin-top: 0;
    }
    .location h3 {
        margin-top: 0;
    }
}
@media all and (max-width: 500px) and (min-width: 320px) {
    .wrapper {
        padding: 0 10px;
    }
    .scroll {
        overflow: hidden;
    }
    .header {
        justify-content: space-between;
    }
    header {
        padding: 30px 10px 0 10px;

    }
    .logo {
        width: 80%;
        margin-right: 50px;
    }
    .title {
        font-size: 32px;
    }
    .subtitle {
        font-size: 13px;
    }
    .menu-wrapper {
        width: 12%;
    }
    .burger {
        margin-top: 19px;
        display: block;
        position: relative;
        width: 35px;
        height: 22px;
        top: 0;
        right: 0;
        z-index: 10;
    }
    .shadow {
        box-shadow: 0 0 0 9999px rgba(41, 41, 41, 0.6);
        transition: .5s;
    }
    .burger::before,
    .burger::after {
        content: "";
        background-color: #F1CDB3;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.5s ease 0s;
        z-index: 10;
    }
    .burger::before {
        top: 0;
        }
    .burger::after {
        bottom: 0;
    }
    .line {
        position: absolute;
        background-color: #F1CDB3;
        width: 100%;
        height: 2px;
        left: 0;
        top: 10px;
        transition: all 0.5s ease 0s;
    }
    .navigation {
        position: fixed;
        top: 0;
        right: -320px;
        padding-top: 30px;
        width: 320px;
        height: 100vh;
        background-color: #292929;
        z-index: 3;
        transition: right .7s;
    }
    .navigation.active {
        position: absolute;
        top: -30px;
        right: -10px;
        width: 320px;
        height: 100vh;
        margin-right: 0;
        background-color: #292929;
        z-index: 3;
        transition: right .7s;
    }
    .nav-list {
        flex-direction: column;
        margin-top: 218px;
        align-items: center;
        gap: 43px;
    }
    .link {
        font-size: 32px;
        line-height: 160%;
    }
    .navigation.active .nav-list {
        flex-direction: column;
        margin-top: 218px;
        align-items: center;
        gap: 43px;
        justify-items: center;
    }
    .navigation.active .link {
        font-size: 32px;
        line-height: 160%;
    }
    .burger.active {
        transform: rotate(90deg);
        transition: .5s;
    }
    .start-screen .wrapper {
        flex-direction: column;
    }
    .start-content {
        width: 100%;
        padding-top: 240px;
    }
    .start-content h1 {
        width: 70%;
        font-size: 25px;
        text-align: center;
        margin: auto;
        margin-bottom: 42px;
        letter-spacing: 0.06em;
    }
    .start-content p {
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
    .start-button {
        margin: auto;
        margin-bottom: 65px;
        padding: 15px 45px;
    }
    .start-screen img {
        margin-top: 0;
        padding-top: 0;
        width: 87.9%;
        height: auto;
        margin-left: 13%;
    }
    .about {
        margin: 0 15px;
        padding-top: 42px;
        padding-bottom: 0;
    }
    .about .wrapper {
        flex-direction: column-reverse;
    }
    .about-content {
        width: 100%;
        margin-top: 0;
        margin-bottom: 42px;
    }
    .about-content h2 {
        font-size: 25px;
        margin: auto;
        text-align: center;
        margin-bottom: 25px;
    }
    .about-content p {
        text-align: justify;
        margin-bottom: 22px;
    }
    .about img {
        margin: auto;
        width: 95%;
        height: auto;
        margin-bottom: 45px;
    }
    .pets {
        margin: 0;
        padding-top: 42px;
        padding-bottom: 42px;
    }
    .pets h2 {
        width: 100%;
        font-size: 25px;
        margin: auto;
        margin-bottom: 42px;
    }
    .slider {
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }
    .arrow {
        position: relative;
        order: 1;
        z-index: 8;

    }
    .left {
        margin-right: 132px;
        margin-top: -40px;
    }
    .right {
        margin-left: 132px;
        margin-top: -52px;
    }
    .card-list {
        margin: 0 12px;
        justify-content: center;
        gap: 40px;
    }
    .card {
        margin-bottom: 61px;
        margin-left: 2px;
    }
    .carousel-wrapper {
        width: 300px;
    }
    .carousel {
        left: -300px;
    }
    .overlay.open {
        height: 300vh;
        z-index: 9;
    }
    .popap.open {
        width: 270px;
        height: 402px;
        left: 54%;
    }
    .popap-window.open {
        width: 240px;
        height: 350px;
        flex-direction: column;
        gap: 0;
        align-content: center;
    }
    .popap-content {
        padding: 0 8px;
        width: 100%;
        text-align: center;
    }
    .popap-title {
        margin-top: 5px;
    }
    .popap-breed {
        font-size: 16px;
        margin-bottom: 13px;
    }
    .popap-info {
        font-size: 14px;
        margin-bottom: 13px;
        text-align: justify;
    }
    .popap-image.open {
        width: 0;
        height: 0;
    }
    .popap-content ul {
        margin-top: 0;
        text-align: left;
    }
    .popap-content > ul > li {
        margin-bottom: 3px;
        font-size: 13px;
    }
    .card-list-left {
        width: 300px;
        height: 450px;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 43px;
    }
    .card-list {
        width: 300px;
        height: 450px;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 43px;
    }
    .card-list-right {
        width: 300px;
        height: 450px;
        margin-left: 12px;
        margin-right: 12px;
        margin-bottom: 43px;
    }
    .card:nth-child(3), .card:nth-child(2) {
        display: none;
    }
    @keyframes move-right {
        from {left: -300px;}
        to {left: -600px;}
      }
      
      .transition-right {
        animation-name: move-right;
        animation-duration: 3s;
      }
      
      @keyframes move-left {
        from {left: -300px;}
        to {left: 0;}
      }
      
      .transition-left {
        animation-name: move-left;
        animation-duration: 3s;
      }
    .pet-button {
        width: 87%;
        margin: auto;
        margin-top: 42px;
        padding: 15px 44px 14px 44px;
    }
    .help {
        padding: 42px 5px 40px 5px;
    }
    .help h2 {
        width: 90%;
        font-size: 25px;
        margin: auto;
        margin-bottom: 42px;
    }
    .helping-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 130px);
        margin: auto;
        gap: 30px;
    }
    .helping-list img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
    .helping-list p {
        font-size: 15px;
        margin-top: 0;
    }
    .donation {
        padding: 42px 0;
    }
    .donation .wrapper {
        flex-direction: column-reverse;
    }
    .donation-content {
        width: 100%;
        margin: auto;
    }
    .donation-content h2 {
        width: 70%;
        font-size: 25px;
        margin: auto;
        text-align: center;
        margin-bottom: 22px;
    }
    .info {
        width: 92%;
        margin: auto;
        margin-bottom: 25px;
        letter-spacing: 0;
    }
    .credit-card {
        width: 94%;
        margin: auto;
        padding-left: 13px;
        padding-right: 0;
        gap: 0;
        margin-bottom: 20px;
    }
    .credit-card img {
        margin-right: 15px;
    }

    .credit-card a {
        font-size: 15px;
        margin-top: 2px;
    }
    .legal-information {
        width: 95%;
        margin: auto;
        text-align: justify;
        margin-bottom: 10px;
    }
    .donation > .wrapper > img {
        width: 88%;
        height: auto;
        margin: auto;
        margin-top: 0;
    }
    .contacts {
        padding-top: 30px;
    }
    .contacts .wrapper {
        flex-wrap: wrap;
    }
    .contact-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;
    }
    .suggestions {
        width: 100%;
    }
    .suggestions h3 {
        width: 95%;
        font-size: 25px;
        margin: auto;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 0;
    }
    .suggestions div {
        width: 85%;
        margin: auto;
        text-align: center;
        margin-bottom: 40px;
    }
    .suggestions .block-phone {
        width: 80%;
        margin: auto;
        text-align: center;
        margin-bottom: 40px;
    }
    .location {
        width: 100%;
    }
    .location h3 {
        width: 95%;
        font-size: 25px;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 0;
    }
    .location div {
        margin-bottom: 35px;
    }
    .contacts > .wrapper > img {
        width: 87.2%;
        height: auto;
        margin: auto;
        margin-top: -16px;
    }

}